<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baked Cheese Grits</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Baked Cheese Grits</h1>
    <img class="rounded" src="../img/grits.jpg" alt="Some super gooey and delicious grits!" width="400">
    <h2>Description</h2>
    <p>These are the tastiest version of cheese grits you will ever encounter! A must-bake with every BBQ meal.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>4 cups Chicken broth</li>
        <li>1 teaspoon Coarse salt</li>
        <li>1 teaspoon Black pepper</li>
        <li>1 cup Yellow stone ground grits (suggestion: Anson Mills)</li>
        <li>½ cup Cheddar cheese</li>
        <li>4 ounces (6 slices) Velveeta cheese</li>
        <li>2 Tablespoons butter</li>
        <li>½ teaspoon Garlic powder</li>
        <li>2 Large eggs</li>
        <li>¼ cup Milk</li>
    </ul>
    <h3>Steps</h3>
        <ol>
            <li>Preheat oven to 325˚F.</li>
            <li>Bring chicken broth, salt and pepper to a boil in a medium saucepan over medium-high heat.</li>
            <li>Stir in grits, reduce heat to simmer, cover pan and cook 15 minutes, or until broth is absorbed, whisking occasionally. Remove from heat.</li>
            <li>Add Cheddar, Velveeta®, butter, and garlic powder, stirring until cheeses are melted. Set aside.</li>
            <li>Beat eggs lightly in a small bowl. Whisk a small amount of eggs into hot grits, mixing well. Gradually whisk remaining eggs into grits whisking continuously. Whisk in milk.</li>
            <li>Pour into greased 8-inch-square baking dish. Bake 30 minutes. Let stand at least 20 minutes before serving.</li>
        </ol>
        <h5>To serve in a specific shape, cover and refrigerate until cooled. Cut in desired shape in pan and warm in oven on low heat before serving.</h5>
    <p><a href="../index.html">Home</a></p>
</body>
</html>